{
  "ConnectionStrings": {
    "Cnn": "server=DESKTOP-U3NM1TE; database=PruebaTec02KDSBDB; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
